{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=sql6005.site4now.net;Database=DB_A47A32_sparkle;User Id=DB_A47A32_sparkle_admin;Password=123QWEasd_;"
  },
  "Jwt": {
    "Key": "iNivDmHLpUA223sqsfhqGbNRdPj1PVkH",
    "Issuer": "https://securetoken.google.com/sparkleauth",
    "Audience": "sparkleauth",
    "ValidFor": "2w"
  }
}


