{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=SparkleTestingDb;User Id=SparkleUser;Password=wjdbHCs|nvS|>ZnuqokFcpiymsFT7_&#$!~<dnjeu|wjuQe|;"
  },
  "Jwt": {
    "Key": "iNivDmHLpUA223sqsfhqGbNRdPj1PVkH",
    "Issuer": "https://securetoken.google.com/sparkleauth",
    "Audience": "sparkleauth",
    "ValidFor": "2w"
  }
}
